# coin-simulation-mvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mvc/coinsimulation/: CoinSimulationMvcApplication.java
src/main/java/com/mvc/coinsimulation/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  SseConfig.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketConfigurer.java
src/main/java/com/mvc/coinsimulation/controller/: AssetController.java  ExecutionController.java  MessageController.java  OrderController.java  RankController.java  SseController.java  StarController.java  UserController.java
src/main/java/com/mvc/coinsimulation/entity/: Asset.java  Bitcoin.java  Ethereum.java  Execution.java  Order.java  Star.java  User.java
src/main/java/com/mvc/coinsimulation/enums/: CoinConstant.java  Gubun.java  UpbitRequestType.java
src/main/java/com/mvc/coinsimulation/exception/: CashOverException.java  FileValidatorException.java  LoginException.java  NoOrderException.java  NoUserException.java  NotEnoughCashException.java  NotEnoughCoinException.java  OrderExistsException.java  SseIOException.java  UploadException.java
src/main/java/com/mvc/coinsimulation/handler/: GlobalExceptionHandler.java  UpbitOrderBookHandler.java  UpbitTickerHandler.java  UpbitTradeHandler.java
src/main/java/com/mvc/coinsimulation/security/: KakaoUserInfo.java  LoginFilter.java  SessionFilter.java  UserDetailsCustom.java  UserDetailsCustomService.java
src/main/java/com/mvc/coinsimulation/service/: AssetService.java  ExecutionService.java  OrderBookService.java  OrderService.java  SseService.java  StarService.java  TicketService.java  TradeService.java  UpbitService.java  UserService.java
src/main/java/com/mvc/coinsimulation/sse/: SseEmitters.java
src/main/java/com/mvc/coinsimulation/upbit/: WebClientInitializer.java
src/test/java/com/mvc/coinsimulation/: CoinSimulationMvcApplicationTests.java
src/test/resources/: application.properties  application.yml
(+50 files in other folders)
